WPF-Layouts/WPF-Layouts/Grid.xaml

<Window x:Class="WPF_Layouts.Grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Layouts"
        mc:Ignorable="d"
        Title="Grid" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10px" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10px" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Content="Button 1" />
        <Button Grid.Column="2" Grid.Row="0" Content="Button 5" />
        <Button Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="3" Content="Button 5" />
        <Button Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="5" Content="Button 2" />
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="3" Content="Button 3" />
        <Button Grid.Column="7" Grid.Row="4" Content="Button 3" />
        <Button Grid.Column="7" Grid.Row="6" Content="Button 4" />
    </Grid>
</Window>
